/* GENERAL */
body,td {
	margin: 0;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	color: #000000;
}

a {
	text-decoration: none;
	color: blue;
}

a:hover {
	color: black;
	background-color: #C8C8FF;
}

.clearer {
	clear: both;
}

.centered {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.separator {
	margin-left: 40px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 15px;
}

.input_field {
	background: #EAF2FB;
	border-width: 0;
	border-color: #000000;
	border-style: solid;
	line-height: 110%;
}

.output_field1 {
	font-family: Arial;
	font-size: 10pt;
	color: #000000;
	background: #eef5d2;
	border-width: 0;
	border-color: #000000;
	border-style: solid;
	line-height: 110%;
	width: 570px;
	margin-left: auto;
	margin-right: auto;
}

.output_field2 {
	background: #F6F8ED;
	border-width: 0;
	border-color: #000000;
	border-style: solid;
	line-height: 110%;
	width: 580px;
	margin-left: auto;
	margin-right: auto;
}

/* USER_MAIN_PAGE */
body.main {
	background-image: url(../image/backgr_tile.png);
	background-repeat: repeat-x;
	margin: 0px;
	padding: 0px;
	background-color: #B5B5B5;
	height: 100%;
}

.registration {
	background-color: #C8C8C8;
}

.registration #content {
	width: 300px;
	height: 250px;
	padding: 10px;
	margin-left: -155px; /* (padding+width)/2 */
	margin-left: -155px;
	margin-top: -130px;
	margin-bottom: -130px;
	position: absolute;
	left: 50%;
	top: 50%;
	vertical-align: middle;
	background-color: #FFFFFF;
}

.main #content {
	background-image: url(../image/main_frame_tile.png);
	background-repeat: repeat-y;
	width: 980px;
	padding: 0px;
	background-color: #FFFFFF;
	vertical-align: top;
	margin-left: auto;
	margin-right: auto;
}

.main #login_header {
	margin: 20px auto 20px auto;
	width: 90%;
	text-align: right;
	padding-bottom: 20px;
}

.main #left_side {
	margin-left: 17px;
	width: 346px;
	vertical-align: top;
	float: left;
}

.main #accepted_submissions {
	width: 320px;
	background-color: #000000;
	text-align: center;
}

.main #accepted_submissions table {
	border: none;
}

.main #accepted_submissions table td {
	text-align: center;
}

.main #accepted_submissions table td.left_header_box {
	color: #FFFFFF;
	font-weight: bold;
}

.main #accepted_submissions table td.right_header_box {
	color: #FFFFFF;
	font-weight: bold;
}

.main #accepted_submissions table td.description_box {
	background-color: #A8C1DA;
	font-weight: bold;
}

.main #accepted_submissions table td.normal_box {
	background-color: #ECF4FB;
}

.main #contest_info {
	width: 320px;
	background-color: gray;
	text-align: center;
}

.main #contest_info table {
	border: none;
}

.main #contest_info table td {
	text-align: center;
}

.main #contest_info table td.description_box {
	background-color: #c1daa8;
	font-weight: bold;
	width: 120px;
}

.main #contest_info table td.normal_box {
	background-color: #eef5d2;
	width: 200px;
}

.main #announcements {
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 1px;
	width: 320px;
	background-color: #9B1212;
}

.main #announcements .announcements_header {
	text-align: center;
	color: #FFFFFF;
	font-weight: bold;
	padding: 5px;
}

.main #announcements .announcements_content {
	background-color: #FFD7AF;
	width: auto;
	text-align: left;
	padding: 1px;
}

.main #right_side {
	background-image: url(../image/content_bck.jpg);
	background-repeat: repeat-y;
	width: 600px;
	vertical-align: top;
	float: right;
	margin-left: auto;
	margin-right: 17px;
	padding: 0;
}

.main .error_message {
	margin-top: 100px;
	margin-bottom: 100px;
	width: 75%;
	color: red;
	text-align: center;
}

.main .processing {
	margin-top: 50px;
	margin-bottom: 50px;
	text-align: center;
}

/* TODO
.main #right_side fieldset {
    border: none;
    width: 450px;
}

.main #right_side label {
    display: block;
    float: left;
    margin-left: 15px;
    width: 100px;
    text-align: right;
}

.main #right_side fieldset .input_field {
    display: block;
    float: left;
    width: 260px;
    vertical-align: middle;
}

.main #right_side fieldset .submit_button {
    display: block;
    float: left;
    margin-left: 5px;
    vertical-align: middle;
}

.main #right_side textarea {
    margin-left: 15px;
    border-width: 1px;
    border-color: #C8C8C8;
}
*/

.tabs {
	margin-left: 10px;
	border: 1px solid #194367;
	height: 17px;
	width: 580px;
	padding: 0;
	background: #C0D9DE;
}

.tabs li {
	display: inline
}

.tabs a:hover,.tabs a.tab-active {
	background: #fff;
}

.tabs a {
	height: 17px;
	font: 11px verdana, helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	padding: 6px 10px 10px 10px;
	margin: 0px -4px 0px 0px;
	color: #2B4353;
	text-decoration: none;
}

.tab-container {
	background: #fff;
	border: 0px solid #194367;
	height: 320px;
	width: 580px
}

.tab-panes {
	margin: 3px;
	border: 1px solid #194367;
	height: 320px
}

div.tab-content {
	padding: 5px;
}

/* END USER_MAIN_PAGE */